<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9f93b51a5a2468fa854a1ee41742963" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QL_KhachSanModel.BINHLUAN" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.DATDICHVU" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.DATPHONG" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.DICHVU" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.KHACHHANG" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.LichSuThayDoi" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.LichSuTraPhong" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.LOAIPHONG" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.MENU" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.NHANVIEN" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.PHONG" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.sysdiagram" Width="1.5" PointX="5.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.TRANGTIN" Width="1.5" PointX="11.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="QL_KhachSanModel.FK_BINHLUAN_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KhachSanModel.FK_BINHLUAN_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KhachSanModel.FK_DATDICHVU_DATPHONG1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KhachSanModel.FK_DATDICHVU_DICHVU" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KhachSanModel.FK_DATPHONG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KhachSanModel.FK_DATPHONG_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KhachSanModel.FK_PHONG_LOAIPHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KhachSanModel.FK_MENU_MENU" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>