<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5b7638e85d540f3a8c557375283efb0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QL_KhachSanModel.BINHLUAN" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.DATPHONG" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.DICHVU" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.KHACHHANG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.LOAIPHONG" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.PHONG" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.sysdiagram" Width="1.5" PointX="2.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="QL_KhachSanModel.FK_BINHLUAN_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KhachSanModel.FK_BINHLUAN_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KhachSanModel.FK_DATPHONG_DICHVU" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KhachSanModel.FK_DATPHONG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KhachSanModel.FK_DATPHONG_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KhachSanModel.FK_PHONG_LOAIPHONG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>